*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body{
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(to right bottom, rgba($color_one,0.8),rgba($color_two,0.8)), url("../img/background.jpg");
  background-size: cover;
  filter: brightness(0.9);
  color: $color_two;
  font-size: $default-font-size;
  scroll-behavior: smooth;
  font-weight: 400;
  .container{
    background-color: $color_one;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    min-width: 300px;
    min-height: 1000px;
  }
  a{
    text-decoration: none;
    color: $color_two;
  }

}
section{
  margin-top: 3%;
  margin-bottom: 3%;
}
.title{
  font-size: 1.5rem;
  text-align: center;
}
.title-second{
  font-size: 1.2rem;
  text-align: center;
}
